###########################
#   Log Reader Configs    #
###########################
# This field determines the path where the event files are stored
# Comment or leave this field empty to use the default value. (Default: /events/)
EVENT_FILES_PATH="/events/"

# This field determines the rate of the events per second that is supposed to be sent to the service gateway
# Unit is events per second
# Comment or leave this field empty to use the default value. (Default: 5)
EVENT_UPLOAD_RATE=5

# This field determines the URL where the requests are sent to
# Comment or leave this field empty to use the default value. (Default: "http://127.0.0.1:9898")
GIT_INSIGHT_GATEWAY_URl="http://127.0.0.1:9898"