################################
#   Service Gateway Configs    #
################################
# This field determines the host address of the black list redis host
# Comment or leave this field empty to use the default value. (Default: 127.0.0.1)
REDIS_BLACK_LIST_HOST="127.0.0.1"

# This field determines the tcp port of the black list redis
# Comment or leave this field empty to use the default value. (Default: 127.0.0.1)
REDIS_BLACK_LIST_PORT="6379"

# This field determines the db number of the black list redis
# Comment or leave this field empty to use the default value. (Default: 0)
REDIS_BLACK_LIST_DB=0

# This field determines the address that the service gateway will listen on
# Comment or leave this field empty to use the default value. (Default: 127.0.0.1)
API_LISTEN_ADDRESS="127.0.0.1"

# This field determines the TCP port that the service gateway will listen on
# Comment or leave this field empty to use the default value. (Default: 9898)
API_LISTEN_PORT="9898"